Statistical profiling result from isolate-00000206CD5EB760-v8.log, (17389 ticks, 46 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name

 [JavaScript]:
   ticks  total  nonlib   name
  12765   73.4%   73.4%  Handler: free {1}
   1726    9.9%    9.9%  Handler: args
     93    0.5%    0.5%  Handler: next {186}
     72    0.4%    0.4%  Handler: next {118}
     68    0.4%    0.4%  Handler: next {490}
     65    0.4%    0.4%  Handler: next {211}
     61    0.4%    0.4%  Handler: next {517}
     61    0.4%    0.4%  Handler: next {467}
     60    0.3%    0.3%  Handler: next {308}
     56    0.3%    0.3%  Handler: next {538}
     56    0.3%    0.3%  Handler: next {219}
     44    0.3%    0.3%  Handler: next {446}
     38    0.2%    0.2%  Handler: next {544}
     38    0.2%    0.2%  Handler: next {124}
     36    0.2%    0.2%  Handler: next {440}
     36    0.2%    0.2%  Handler: next {380}
     36    0.2%    0.2%  Handler: next {109}
     34    0.2%    0.2%  Stub: StoreGlobalStub {4}
     34    0.2%    0.2%  Handler: next {94}
     34    0.2%    0.2%  Handler: next {278}
     33    0.2%    0.2%  Handler: next {317}
     32    0.2%    0.2%  Handler: next {353}
     32    0.2%    0.2%  Handler: next {139}
     30    0.2%    0.2%  Handler: next {497}
     30    0.2%    0.2%  Handler: next {149}
     27    0.2%    0.2%  Handler: next {419}
     27    0.2%    0.2%  Handler: next {291}
     27    0.2%    0.2%  Handler: next {255}
     26    0.1%    0.1%  Handler: next {527}
     26    0.1%    0.1%  Handler: next {372}
     25    0.1%    0.1%  Handler: next {452}
     25    0.1%    0.1%  Handler: next {285}
     24    0.1%    0.1%  Stub: RecordWriteStub {9}
     24    0.1%    0.1%  Handler: next {474}
     23    0.1%    0.1%  Handler: next {410}
     23    0.1%    0.1%  Handler: next {243}
     23    0.1%    0.1%  Handler: next {174}
     21    0.1%    0.1%  Handler: next {226}
     20    0.1%    0.1%  Handler: next {503}
     19    0.1%    0.1%  Handler: next {341}
     16    0.1%    0.1%  Handler: next {386}
     15    0.1%    0.1%  Stub: RecordWriteStub {15}
     15    0.1%    0.1%  Handler: emit {2}
     14    0.1%    0.1%  Handler: next {262}
     13    0.1%    0.1%  Handler: next {366}
     12    0.1%    0.1%  Handler: super_
     11    0.1%    0.1%  Stub: CallApiCallbackStub
     11    0.1%    0.1%  Handler: next {323}
     11    0.1%    0.1%  Handler: next {156}
     10    0.1%    0.1%  Handler: next {42}
     10    0.1%    0.1%  Handler: next {185}
      9    0.1%    0.1%  Handler: toUpperCase
      9    0.1%    0.1%  Handler: next {83}
      9    0.1%    0.1%  Handler: next {76}
      9    0.1%    0.1%  Handler: next {432}
      9    0.1%    0.1%  Handler: next {41}
      9    0.1%    0.1%  Handler: next {40}
      9    0.1%    0.1%  Handler: next {331}
      9    0.1%    0.1%  Handler: next {328}
      9    0.1%    0.1%  Handler: next {290}
      9    0.1%    0.1%  Handler: next {17}
      9    0.1%    0.1%  Handler: next {16}
      8    0.0%    0.0%  Handler: next {431}
      8    0.0%    0.0%  Handler: next {430}
      8    0.0%    0.0%  Handler: next {427}
      8    0.0%    0.0%  Handler: next {34}
      8    0.0%    0.0%  Handler: next {329}
      8    0.0%    0.0%  Handler: _checkModeProperty
      7    0.0%    0.0%  Handler: next {90}
      7    0.0%    0.0%  Handler: next {547}
      7    0.0%    0.0%  Handler: next {513}
      7    0.0%    0.0%  Handler: next {487}
      7    0.0%    0.0%  Handler: next {462}
      7    0.0%    0.0%  Handler: next {445}
      7    0.0%    0.0%  Handler: next {426}
      7    0.0%    0.0%  Handler: next {400}
      7    0.0%    0.0%  Handler: next {376}
      7    0.0%    0.0%  Handler: next {369}
      7    0.0%    0.0%  Handler: next {325}
      7    0.0%    0.0%  Handler: next {302}
      7    0.0%    0.0%  Handler: next {2}
      7    0.0%    0.0%  Handler: next {251}
      7    0.0%    0.0%  Handler: next {233}
      7    0.0%    0.0%  Handler: next {129}
      7    0.0%    0.0%  Handler: emit {4}
      7    0.0%    0.0%  Handler: cb {3}
      6    0.0%    0.0%  Stub: get C:\Users\Shawn\Documents\jspractice\gaia\node_modules\colors\lib\colors.js:143:21
      6    0.0%    0.0%  Stub: CallICTrampolineStub
      6    0.0%    0.0%  Handler: previewDuration {3}
      6    0.0%    0.0%  Handler: next {95}
      6    0.0%    0.0%  Handler: next {54}
      6    0.0%    0.0%  Handler: next {465}
      6    0.0%    0.0%  Handler: next {408}
      6    0.0%    0.0%  Handler: next {404}
      6    0.0%    0.0%  Handler: next {382}
      6    0.0%    0.0%  Handler: next {359}
      6    0.0%    0.0%  Handler: next {345}
      6    0.0%    0.0%  Handler: next {332}
      6    0.0%    0.0%  Handler: next {313}
      6    0.0%    0.0%  Handler: next {223}
      6    0.0%    0.0%  Handler: next {218}
      6    0.0%    0.0%  Handler: next {207}
      6    0.0%    0.0%  Handler: next {195}
      6    0.0%    0.0%  Handler: next {194}
      6    0.0%    0.0%  Handler: json {3}
      6    0.0%    0.0%  Handler: emit {3}
      6    0.0%    0.0%  Handler: emit {17}
      6    0.0%    0.0%  Handler: Console.log C:\Users\Shawn\Documents\jspractice\gaia\node_modules\winston\lib\winston\transports\console.js:91:34
      5    0.0%    0.0%  Stub: exports.getMediaByNid C:\Users\Shawn\Documents\jspractice\gaia\app\vid_utils\index.js:48:33
      5    0.0%    0.0%  Stub: RecordWriteStub {3}
      5    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {3}
      5    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {20}
      5    0.0%    0.0%  Handler: prototype
      5    0.0%    0.0%  Handler: next {82}
      5    0.0%    0.0%  Handler: next {77}
      5    0.0%    0.0%  Handler: next {500}
      5    0.0%    0.0%  Handler: next {413}
      5    0.0%    0.0%  Handler: next {27}
      5    0.0%    0.0%  Handler: next {256}
      5    0.0%    0.0%  Handler: next {246}
      4    0.0%    0.0%  Stub: StoreGlobalStub {1}
      4    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {5}
      4    0.0%    0.0%  Handler: replace {2}
      4    0.0%    0.0%  Handler: next {548}
      4    0.0%    0.0%  Handler: next {4}
      4    0.0%    0.0%  Handler: next {478}
      4    0.0%    0.0%  Handler: next {477}
      4    0.0%    0.0%  Handler: next {296}
      4    0.0%    0.0%  Handler: next {279}
      4    0.0%    0.0%  Handler: next {205}
      4    0.0%    0.0%  Handler: next {159}
      4    0.0%    0.0%  Handler: cb {8}
      4    0.0%    0.0%  Handler: cb {12}
      3    0.0%    0.0%  Stub: RecordWriteStub {4}
      3    0.0%    0.0%  Stub: LoadFieldStub {1}
      3    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {7}
      3    0.0%    0.0%  Handler: reqConfig {4}
      3    0.0%    0.0%  Handler: next {5}
      3    0.0%    0.0%  Handler: next {558}
      3    0.0%    0.0%  Handler: next {552}
      3    0.0%    0.0%  Handler: next {543}
      3    0.0%    0.0%  Handler: next {521}
      3    0.0%    0.0%  Handler: next {493}
      3    0.0%    0.0%  Handler: next {458}
      3    0.0%    0.0%  Handler: next {456}
      3    0.0%    0.0%  Handler: next {429}
      3    0.0%    0.0%  Handler: next {330}
      3    0.0%    0.0%  Handler: next {303}
      3    0.0%    0.0%  Handler: next {295}
      3    0.0%    0.0%  Handler: next {114}
      3    0.0%    0.0%  Handler: emit {6}
      3    0.0%    0.0%  Handler: emit {23}
      3    0.0%    0.0%  Handler: emit {1}
      3    0.0%    0.0%  Handler: _chunks {1}
      2    0.0%    0.0%  Stub: ToBooleanICStub(Undefined,Bool,String)
      2    0.0%    0.0%  Stub: StoreGlobalStub {3}
      2    0.0%    0.0%  Stub: RecordWriteStub {2}
      2    0.0%    0.0%  Stub: RecordWriteStub {16}
      2    0.0%    0.0%  Stub: BinaryOpICWithAllocationSiteStub(ADD_CreateAllocationMementos:String*String->String) {8}
      2    0.0%    0.0%  Stub: BinaryOpICWithAllocationSiteStub(ADD_CreateAllocationMementos:String*String->String) {4}
      2    0.0%    0.0%  RegExp: .*[\\.\\/\\\\]
      2    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {8}
      2    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {4}
      2    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {2}
      2    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {21}
      2    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {15}
      2    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {12}
      2    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {11}
      2    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {10}
      2    0.0%    0.0%  Handler: previewDuration {2}
      2    0.0%    0.0%  Handler: next {9}
      2    0.0%    0.0%  Handler: next {87}
      2    0.0%    0.0%  Handler: next {84}
      2    0.0%    0.0%  Handler: next {69}
      2    0.0%    0.0%  Handler: next {46}
      2    0.0%    0.0%  Handler: next {468}
      2    0.0%    0.0%  Handler: next {463}
      2    0.0%    0.0%  Handler: next {461}
      2    0.0%    0.0%  Handler: next {450}
      2    0.0%    0.0%  Handler: next {428}
      2    0.0%    0.0%  Handler: next {420}
      2    0.0%    0.0%  Handler: next {405}
      2    0.0%    0.0%  Handler: next {401}
      2    0.0%    0.0%  Handler: next {381}
      2    0.0%    0.0%  Handler: next {364}
      2    0.0%    0.0%  Handler: next {357}
      2    0.0%    0.0%  Handler: next {355}
      2    0.0%    0.0%  Handler: next {327}
      2    0.0%    0.0%  Handler: next {322}
      2    0.0%    0.0%  Handler: next {318}
      2    0.0%    0.0%  Handler: next {304}
      2    0.0%    0.0%  Handler: next {267}
      2    0.0%    0.0%  Handler: next {266}
      2    0.0%    0.0%  Handler: next {252}
      2    0.0%    0.0%  Handler: next {250}
      2    0.0%    0.0%  Handler: next {237}
      2    0.0%    0.0%  Handler: next {232}
      2    0.0%    0.0%  Handler: next {201}
      2    0.0%    0.0%  Handler: next {187}
      2    0.0%    0.0%  Handler: next {168}
      2    0.0%    0.0%  Handler: next {167}
      2    0.0%    0.0%  Handler: next {133}
      2    0.0%    0.0%  Handler: next {126}
      2    0.0%    0.0%  Handler: next {100}
      2    0.0%    0.0%  Handler: json
      2    0.0%    0.0%  Handler: indexOf {1}
      2    0.0%    0.0%  Handler: emit {5}
      2    0.0%    0.0%  Handler: emit {14}
      2    0.0%    0.0%  Handler: emit {10}
      2    0.0%    0.0%  Handler: close
      2    0.0%    0.0%  Handler: cb {1}
      2    0.0%    0.0%  Handler: async {2}
      2    0.0%    0.0%  Handler: async {1}
      2    0.0%    0.0%  Handler: async
      2    0.0%    0.0%  Handler: apply {1}
      2    0.0%    0.0%  Handler: application/emma+xml
      1    0.0%    0.0%  Stub: exports.getTitlesFromTerms C:\Users\Shawn\Documents\jspractice\gaia\app\vid_utils\index.js:82:38
      1    0.0%    0.0%  Stub: StoreGlobalStub {5}
      1    0.0%    0.0%  Stub: StoreGlobalStub {2}
      1    0.0%    0.0%  Stub: StoreGlobalStub
      1    0.0%    0.0%  Stub: RecordWriteStub {8}
      1    0.0%    0.0%  Stub: RecordWriteStub {7}
      1    0.0%    0.0%  Stub: RecordWriteStub {6}
      1    0.0%    0.0%  Stub: RecordWriteStub {5}
      1    0.0%    0.0%  Stub: RecordWriteStub {1}
      1    0.0%    0.0%  Stub: RecordWriteStub {14}
      1    0.0%    0.0%  Stub: RecordWriteStub {13}
      1    0.0%    0.0%  Stub: RecordWriteStub {12}
      1    0.0%    0.0%  Stub: RecordWriteStub {11}
      1    0.0%    0.0%  Stub: RecordWriteStub {10}
      1    0.0%    0.0%  Stub: RecordWriteStub
      1    0.0%    0.0%  Stub: LoadGlobalICTrampolineStub
      1    0.0%    0.0%  Stub: LoadFieldStub
      1    0.0%    0.0%  Stub: LoadConstantStub {1}
      1    0.0%    0.0%  Stub: LoadConstantStub
      1    0.0%    0.0%  Stub: LoadApiGetterStub
      1    0.0%    0.0%  Stub: DoubleToIStub
      1    0.0%    0.0%  Stub: CompareICStub {1}
      1    0.0%    0.0%  Stub: CompareICStub
      1    0.0%    0.0%  Stub: CallICStub(args(5), NULL_OR_UNDEFINED, 
      1    0.0%    0.0%  Stub: CallICStub(args(0), NULL_OR_UNDEFINED, 
      1    0.0%    0.0%  Stub: C:\Users\Shawn\Documents\jspractice\gaia\node_modules\winston\lib\winston\container.js
      1    0.0%    0.0%  Stub: C:\Users\Shawn\Documents\jspractice\gaia\node_modules\winston\lib\winston\config\npm-config.js
      1    0.0%    0.0%  Stub: BinaryOpICWithAllocationSiteStub(ADD_CreateAllocationMementos:String*String->String) {9}
      1    0.0%    0.0%  Stub: BinaryOpICWithAllocationSiteStub(ADD_CreateAllocationMementos:String*String->String) {7}
      1    0.0%    0.0%  Stub: BinaryOpICWithAllocationSiteStub(ADD_CreateAllocationMementos:String*String->String) {6}
      1    0.0%    0.0%  Stub: BinaryOpICWithAllocationSiteStub(ADD_CreateAllocationMementos:String*String->String) {5}
      1    0.0%    0.0%  Stub: BinaryOpICWithAllocationSiteStub(ADD_CreateAllocationMementos:String*String->String) {3}
      1    0.0%    0.0%  Stub: BinaryOpICWithAllocationSiteStub(ADD_CreateAllocationMementos:String*String->String) {2}
      1    0.0%    0.0%  Stub: BinaryOpICWithAllocationSiteStub(ADD_CreateAllocationMementos:String*String->String) {1}
      1    0.0%    0.0%  Stub: BinaryOpICWithAllocationSiteStub(ADD_CreateAllocationMementos:String*String->String)
      1    0.0%    0.0%  Stub: 
      1    0.0%    0.0%  RegExp: \\bMODULE\\b
      1    0.0%    0.0%  RegExp: \\bCHILD_PROCESS\\b
      1    0.0%    0.0%  Handler: {"request":"array-flatten"\,"paths":["C:\\\\Users\\\\Shawn\\\\Documents\\\\jspractice\\\\gaia\\\\node_modules\\\\express\\\\lib\\\\router\\\\node_modules"\,"C:\\\\Users\\\\Shawn\\\\Documents\\\\jspractice\\\\gaia\\\\node_modules\\\\express\\\\lib\\\\node_modules"\,"C:\\\\Users\\\\Shawn\\\\Documents\\\\jspractice\\\\gaia\\\\node_modules\\\\express\\\\node_modules"\,"C:\\\\Users\\\\Shawn\\\\Documents\\\\jspractice\\\\gaia\\\\node_modules"\,"C:\\\\Users\\\\Shawn\\\\Documents\\\\jspractice\\\\node_modules"\,"C:\\\\Users\\\\Shawn\\\\Documents\\\\node_modules"\,"C:\\\\Users\\\\Shawn\\\\node_modules"\,"C:\\\\Users\\\\node_modules"\,"C:\\\\node_modules"\,"C:\\\\Users\\\\Shawn\\\\.node_modules"\,"C:\\\\Users\\\\Shawn\\\\.node_libraries"\,"C:\\\\Program Files\\\\lib\\\\node"]}
      1    0.0%    0.0%  Handler: vm
      1    0.0%    0.0%  Handler: titleNid {3}
      1    0.0%    0.0%  Handler: titleNid {2}
      1    0.0%    0.0%  Handler: titleNid {1}
      1    0.0%    0.0%  Handler: titleNid
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {9}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {6}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {1}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {19}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {18}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {17}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {16}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {14}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056) {13}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 27f9c056)
      1    0.0%    0.0%  Handler: symbol("bytesRead" hash 1de640f8)
      1    0.0%    0.0%  Handler: substr
      1    0.0%    0.0%  Handler: stderr
      1    0.0%    0.0%  Handler: slice
      1    0.0%    0.0%  Handler: results {1}
      1    0.0%    0.0%  Handler: results
      1    0.0%    0.0%  Handler: reqConfig {3}
      1    0.0%    0.0%  Handler: reqConfig {2}
      1    0.0%    0.0%  Handler: reqConfig {1}
      1    0.0%    0.0%  Handler: reqConfig
      1    0.0%    0.0%  Handler: replace {4}
      1    0.0%    0.0%  Handler: replace {3}
      1    0.0%    0.0%  Handler: replace {1}
      1    0.0%    0.0%  Handler: replace
      1    0.0%    0.0%  Handler: query
      1    0.0%    0.0%  Handler: push {1}
      1    0.0%    0.0%  Handler: push
      1    0.0%    0.0%  Handler: property
      1    0.0%    0.0%  Handler: previewNid
      1    0.0%    0.0%  Handler: previewDuration {1}
      1    0.0%    0.0%  Handler: previewDuration
      1    0.0%    0.0%  Handler: plainObjects
      1    0.0%    0.0%  Handler: options
      1    0.0%    0.0%  Handler: next {99}
      1    0.0%    0.0%  Handler: next {98}
      1    0.0%    0.0%  Handler: next {97}
      1    0.0%    0.0%  Handler: next {96}
      1    0.0%    0.0%  Handler: next {93}
      1    0.0%    0.0%  Handler: next {92}
      1    0.0%    0.0%  Handler: next {91}
      1    0.0%    0.0%  Handler: next {8}
      1    0.0%    0.0%  Handler: next {89}
      1    0.0%    0.0%  Handler: next {88}
      1    0.0%    0.0%  Handler: next {86}
      1    0.0%    0.0%  Handler: next {85}
      1    0.0%    0.0%  Handler: next {81}
      1    0.0%    0.0%  Handler: next {80}
      1    0.0%    0.0%  Handler: next {7}
      1    0.0%    0.0%  Handler: next {79}
      1    0.0%    0.0%  Handler: next {78}
      1    0.0%    0.0%  Handler: next {75}
      1    0.0%    0.0%  Handler: next {74}
      1    0.0%    0.0%  Handler: next {73}
      1    0.0%    0.0%  Handler: next {72}
      1    0.0%    0.0%  Handler: next {71}
      1    0.0%    0.0%  Handler: next {70}
      1    0.0%    0.0%  Handler: next {6}
      1    0.0%    0.0%  Handler: next {68}
      1    0.0%    0.0%  Handler: next {67}
      1    0.0%    0.0%  Handler: next {66}
      1    0.0%    0.0%  Handler: next {65}
      1    0.0%    0.0%  Handler: next {64}
      1    0.0%    0.0%  Handler: next {63}
      1    0.0%    0.0%  Handler: next {62}
      1    0.0%    0.0%  Handler: next {61}
      1    0.0%    0.0%  Handler: next {60}
      1    0.0%    0.0%  Handler: next {59}
      1    0.0%    0.0%  Handler: next {58}
      1    0.0%    0.0%  Handler: next {57}
      1    0.0%    0.0%  Handler: next {56}
      1    0.0%    0.0%  Handler: next {55}
      1    0.0%    0.0%  Handler: next {557}
      1    0.0%    0.0%  Handler: next {556}
      1    0.0%    0.0%  Handler: next {555}
      1    0.0%    0.0%  Handler: next {554}
      1    0.0%    0.0%  Handler: next {553}
      1    0.0%    0.0%  Handler: next {551}
      1    0.0%    0.0%  Handler: next {550}
      1    0.0%    0.0%  Handler: next {549}
      1    0.0%    0.0%  Handler: next {546}
      1    0.0%    0.0%  Handler: next {545}
      1    0.0%    0.0%  Handler: next {542}
      1    0.0%    0.0%  Handler: next {541}
      1    0.0%    0.0%  Handler: next {540}
      1    0.0%    0.0%  Handler: next {53}
      1    0.0%    0.0%  Handler: next {539}
      1    0.0%    0.0%  Handler: next {537}
      1    0.0%    0.0%  Handler: next {536}
      1    0.0%    0.0%  Handler: next {535}
      1    0.0%    0.0%  Handler: next {534}
      1    0.0%    0.0%  Handler: next {533}
      1    0.0%    0.0%  Handler: next {532}
      1    0.0%    0.0%  Handler: next {531}
      1    0.0%    0.0%  Handler: next {530}
      1    0.0%    0.0%  Handler: next {52}
      1    0.0%    0.0%  Handler: next {529}
      1    0.0%    0.0%  Handler: next {528}
      1    0.0%    0.0%  Handler: next {526}
      1    0.0%    0.0%  Handler: next {525}
      1    0.0%    0.0%  Handler: next {524}
      1    0.0%    0.0%  Handler: next {523}
      1    0.0%    0.0%  Handler: next {522}
      1    0.0%    0.0%  Handler: next {520}
      1    0.0%    0.0%  Handler: next {51}
      1    0.0%    0.0%  Handler: next {519}
      1    0.0%    0.0%  Handler: next {518}
      1    0.0%    0.0%  Handler: next {516}
      1    0.0%    0.0%  Handler: next {515}
      1    0.0%    0.0%  Handler: next {514}
      1    0.0%    0.0%  Handler: next {512}
      1    0.0%    0.0%  Handler: next {511}
      1    0.0%    0.0%  Handler: next {510}
      1    0.0%    0.0%  Handler: next {50}
      1    0.0%    0.0%  Handler: next {509}
      1    0.0%    0.0%  Handler: next {508}
      1    0.0%    0.0%  Handler: next {507}
      1    0.0%    0.0%  Handler: next {506}
      1    0.0%    0.0%  Handler: next {505}
      1    0.0%    0.0%  Handler: next {504}
      1    0.0%    0.0%  Handler: next {502}
      1    0.0%    0.0%  Handler: next {501}
      1    0.0%    0.0%  Handler: next {49}
      1    0.0%    0.0%  Handler: next {499}
      1    0.0%    0.0%  Handler: next {498}
      1    0.0%    0.0%  Handler: next {496}
      1    0.0%    0.0%  Handler: next {495}
      1    0.0%    0.0%  Handler: next {494}
      1    0.0%    0.0%  Handler: next {492}
      1    0.0%    0.0%  Handler: next {491}
      1    0.0%    0.0%  Handler: next {48}
      1    0.0%    0.0%  Handler: next {489}
      1    0.0%    0.0%  Handler: next {488}
      1    0.0%    0.0%  Handler: next {486}
      1    0.0%    0.0%  Handler: next {485}
      1    0.0%    0.0%  Handler: next {484}
      1    0.0%    0.0%  Handler: next {483}
      1    0.0%    0.0%  Handler: next {482}
      1    0.0%    0.0%  Handler: next {481}
      1    0.0%    0.0%  Handler: next {480}
      1    0.0%    0.0%  Handler: next {47}
      1    0.0%    0.0%  Handler: next {479}
      1    0.0%    0.0%  Handler: next {476}
      1    0.0%    0.0%  Handler: next {475}
      1    0.0%    0.0%  Handler: next {473}
      1    0.0%    0.0%  Handler: next {472}
      1    0.0%    0.0%  Handler: next {471}
      1    0.0%    0.0%  Handler: next {470}
      1    0.0%    0.0%  Handler: next {469}
      1    0.0%    0.0%  Handler: next {466}
      1    0.0%    0.0%  Handler: next {464}
      1    0.0%    0.0%  Handler: next {460}
      1    0.0%    0.0%  Handler: next {45}
      1    0.0%    0.0%  Handler: next {459}
      1    0.0%    0.0%  Handler: next {457}
      1    0.0%    0.0%  Handler: next {455}
      1    0.0%    0.0%  Handler: next {454}
      1    0.0%    0.0%  Handler: next {453}
      1    0.0%    0.0%  Handler: next {451}
      1    0.0%    0.0%  Handler: next {44}
      1    0.0%    0.0%  Handler: next {449}
      1    0.0%    0.0%  Handler: next {448}
      1    0.0%    0.0%  Handler: next {447}
      1    0.0%    0.0%  Handler: next {444}
      1    0.0%    0.0%  Handler: next {443}
      1    0.0%    0.0%  Handler: next {442}
      1    0.0%    0.0%  Handler: next {441}
      1    0.0%    0.0%  Handler: next {43}
      1    0.0%    0.0%  Handler: next {439}
      1    0.0%    0.0%  Handler: next {438}
      1    0.0%    0.0%  Handler: next {437}
      1    0.0%    0.0%  Handler: next {436}
      1    0.0%    0.0%  Handler: next {435}
      1    0.0%    0.0%  Handler: next {434}
      1    0.0%    0.0%  Handler: next {433}
      1    0.0%    0.0%  Handler: next {425}
      1    0.0%    0.0%  Handler: next {424}
      1    0.0%    0.0%  Handler: next {423}
      1    0.0%    0.0%  Handler: next {422}
      1    0.0%    0.0%  Handler: next {421}
      1    0.0%    0.0%  Handler: next {418}
      1    0.0%    0.0%  Handler: next {417}
      1    0.0%    0.0%  Handler: next {416}
      1    0.0%    0.0%  Handler: next {415}
      1    0.0%    0.0%  Handler: next {414}
      1    0.0%    0.0%  Handler: next {412}
      1    0.0%    0.0%  Handler: next {411}
      1    0.0%    0.0%  Handler: next {409}
      1    0.0%    0.0%  Handler: next {407}
      1    0.0%    0.0%  Handler: next {406}
      1    0.0%    0.0%  Handler: next {403}
      1    0.0%    0.0%  Handler: next {402}
      1    0.0%    0.0%  Handler: next {3}
      1    0.0%    0.0%  Handler: next {39}
      1    0.0%    0.0%  Handler: next {399}
      1    0.0%    0.0%  Handler: next {398}
      1    0.0%    0.0%  Handler: next {397}
      1    0.0%    0.0%  Handler: next {396}
      1    0.0%    0.0%  Handler: next {395}
      1    0.0%    0.0%  Handler: next {394}
      1    0.0%    0.0%  Handler: next {393}
      1    0.0%    0.0%  Handler: next {392}
      1    0.0%    0.0%  Handler: next {391}
      1    0.0%    0.0%  Handler: next {390}
      1    0.0%    0.0%  Handler: next {38}
      1    0.0%    0.0%  Handler: next {389}
      1    0.0%    0.0%  Handler: next {388}
      1    0.0%    0.0%  Handler: next {387}
      1    0.0%    0.0%  Handler: next {385}
      1    0.0%    0.0%  Handler: next {384}
      1    0.0%    0.0%  Handler: next {383}
      1    0.0%    0.0%  Handler: next {37}
      1    0.0%    0.0%  Handler: next {379}
      1    0.0%    0.0%  Handler: next {378}
      1    0.0%    0.0%  Handler: next {377}
      1    0.0%    0.0%  Handler: next {375}
      1    0.0%    0.0%  Handler: next {374}
      1    0.0%    0.0%  Handler: next {373}
      1    0.0%    0.0%  Handler: next {371}
      1    0.0%    0.0%  Handler: next {370}
      1    0.0%    0.0%  Handler: next {36}
      1    0.0%    0.0%  Handler: next {368}
      1    0.0%    0.0%  Handler: next {367}
      1    0.0%    0.0%  Handler: next {365}
      1    0.0%    0.0%  Handler: next {363}
      1    0.0%    0.0%  Handler: next {362}
      1    0.0%    0.0%  Handler: next {361}
      1    0.0%    0.0%  Handler: next {360}
      1    0.0%    0.0%  Handler: next {35}
      1    0.0%    0.0%  Handler: next {358}
      1    0.0%    0.0%  Handler: next {356}
      1    0.0%    0.0%  Handler: next {354}
      1    0.0%    0.0%  Handler: next {352}
      1    0.0%    0.0%  Handler: next {351}
      1    0.0%    0.0%  Handler: next {350}
      1    0.0%    0.0%  Handler: next {349}
      1    0.0%    0.0%  Handler: next {348}
      1    0.0%    0.0%  Handler: next {347}
      1    0.0%    0.0%  Handler: next {346}
      1    0.0%    0.0%  Handler: next {344}
      1    0.0%    0.0%  Handler: next {343}
      1    0.0%    0.0%  Handler: next {342}
      1    0.0%    0.0%  Handler: next {340}
      1    0.0%    0.0%  Handler: next {33}
      1    0.0%    0.0%  Handler: next {339}
      1    0.0%    0.0%  Handler: next {338}
      1    0.0%    0.0%  Handler: next {337}
      1    0.0%    0.0%  Handler: next {336}
      1    0.0%    0.0%  Handler: next {335}
      1    0.0%    0.0%  Handler: next {334}
      1    0.0%    0.0%  Handler: next {333}
      1    0.0%    0.0%  Handler: next {32}
      1    0.0%    0.0%  Handler: next {326}
      1    0.0%    0.0%  Handler: next {324}
      1    0.0%    0.0%  Handler: next {321}
      1    0.0%    0.0%  Handler: next {320}
      1    0.0%    0.0%  Handler: next {31}
      1    0.0%    0.0%  Handler: next {319}
      1    0.0%    0.0%  Handler: next {316}
      1    0.0%    0.0%  Handler: next {315}
      1    0.0%    0.0%  Handler: next {314}
      1    0.0%    0.0%  Handler: next {312}
      1    0.0%    0.0%  Handler: next {311}
      1    0.0%    0.0%  Handler: next {310}
      1    0.0%    0.0%  Handler: next {30}
      1    0.0%    0.0%  Handler: next {309}
      1    0.0%    0.0%  Handler: next {307}
      1    0.0%    0.0%  Handler: next {306}
      1    0.0%    0.0%  Handler: next {305}
      1    0.0%    0.0%  Handler: next {301}
      1    0.0%    0.0%  Handler: next {300}
      1    0.0%    0.0%  Handler: next {29}
      1    0.0%    0.0%  Handler: next {299}
      1    0.0%    0.0%  Handler: next {298}
      1    0.0%    0.0%  Handler: next {297}
      1    0.0%    0.0%  Handler: next {294}
      1    0.0%    0.0%  Handler: next {293}
      1    0.0%    0.0%  Handler: next {292}
      1    0.0%    0.0%  Handler: next {28}
      1    0.0%    0.0%  Handler: next {289}
      1    0.0%    0.0%  Handler: next {288}
      1    0.0%    0.0%  Handler: next {287}
      1    0.0%    0.0%  Handler: next {286}
      1    0.0%    0.0%  Handler: next {284}
      1    0.0%    0.0%  Handler: next {283}
      1    0.0%    0.0%  Handler: next {282}
      1    0.0%    0.0%  Handler: next {281}
      1    0.0%    0.0%  Handler: next {280}
      1    0.0%    0.0%  Handler: next {277}
      1    0.0%    0.0%  Handler: next {276}
      1    0.0%    0.0%  Handler: next {275}
      1    0.0%    0.0%  Handler: next {274}
      1    0.0%    0.0%  Handler: next {273}
      1    0.0%    0.0%  Handler: next {272}
      1    0.0%    0.0%  Handler: next {271}
      1    0.0%    0.0%  Handler: next {270}
      1    0.0%    0.0%  Handler: next {26}
      1    0.0%    0.0%  Handler: next {269}
      1    0.0%    0.0%  Handler: next {268}
      1    0.0%    0.0%  Handler: next {265}
      1    0.0%    0.0%  Handler: next {264}
      1    0.0%    0.0%  Handler: next {263}
      1    0.0%    0.0%  Handler: next {261}
      1    0.0%    0.0%  Handler: next {260}
      1    0.0%    0.0%  Handler: next {25}
      1    0.0%    0.0%  Handler: next {259}
      1    0.0%    0.0%  Handler: next {258}
      1    0.0%    0.0%  Handler: next {257}
      1    0.0%    0.0%  Handler: next {254}
      1    0.0%    0.0%  Handler: next {253}
      1    0.0%    0.0%  Handler: next {24}
      1    0.0%    0.0%  Handler: next {249}
      1    0.0%    0.0%  Handler: next {248}
      1    0.0%    0.0%  Handler: next {247}
      1    0.0%    0.0%  Handler: next {245}
      1    0.0%    0.0%  Handler: next {244}
      1    0.0%    0.0%  Handler: next {242}
      1    0.0%    0.0%  Handler: next {241}
      1    0.0%    0.0%  Handler: next {240}
      1    0.0%    0.0%  Handler: next {23}
      1    0.0%    0.0%  Handler: next {239}
      1    0.0%    0.0%  Handler: next {238}
      1    0.0%    0.0%  Handler: next {236}
      1    0.0%    0.0%  Handler: next {235}
      1    0.0%    0.0%  Handler: next {234}
      1    0.0%    0.0%  Handler: next {231}
      1    0.0%    0.0%  Handler: next {230}
      1    0.0%    0.0%  Handler: next {22}
      1    0.0%    0.0%  Handler: next {229}
      1    0.0%    0.0%  Handler: next {228}
      1    0.0%    0.0%  Handler: next {227}
      1    0.0%    0.0%  Handler: next {225}
      1    0.0%    0.0%  Handler: next {224}
      1    0.0%    0.0%  Handler: next {222}
      1    0.0%    0.0%  Handler: next {221}
      1    0.0%    0.0%  Handler: next {220}
      1    0.0%    0.0%  Handler: next {21}
      1    0.0%    0.0%  Handler: next {217}
      1    0.0%    0.0%  Handler: next {216}
      1    0.0%    0.0%  Handler: next {215}
      1    0.0%    0.0%  Handler: next {214}
      1    0.0%    0.0%  Handler: next {213}
      1    0.0%    0.0%  Handler: next {212}
      1    0.0%    0.0%  Handler: next {210}
      1    0.0%    0.0%  Handler: next {20}
      1    0.0%    0.0%  Handler: next {209}
      1    0.0%    0.0%  Handler: next {208}
      1    0.0%    0.0%  Handler: next {206}
      1    0.0%    0.0%  Handler: next {204}
      1    0.0%    0.0%  Handler: next {203}
      1    0.0%    0.0%  Handler: next {202}
      1    0.0%    0.0%  Handler: next {200}
      1    0.0%    0.0%  Handler: next {1}
      1    0.0%    0.0%  Handler: next {19}
      1    0.0%    0.0%  Handler: next {199}
      1    0.0%    0.0%  Handler: next {198}
      1    0.0%    0.0%  Handler: next {197}
      1    0.0%    0.0%  Handler: next {196}
      1    0.0%    0.0%  Handler: next {193}
      1    0.0%    0.0%  Handler: next {192}
      1    0.0%    0.0%  Handler: next {191}
      1    0.0%    0.0%  Handler: next {190}
      1    0.0%    0.0%  Handler: next {18}
      1    0.0%    0.0%  Handler: next {189}
      1    0.0%    0.0%  Handler: next {188}
      1    0.0%    0.0%  Handler: next {184}
      1    0.0%    0.0%  Handler: next {183}
      1    0.0%    0.0%  Handler: next {182}
      1    0.0%    0.0%  Handler: next {181}
      1    0.0%    0.0%  Handler: next {180}
      1    0.0%    0.0%  Handler: next {179}
      1    0.0%    0.0%  Handler: next {178}
      1    0.0%    0.0%  Handler: next {177}
      1    0.0%    0.0%  Handler: next {176}
      1    0.0%    0.0%  Handler: next {175}
      1    0.0%    0.0%  Handler: next {173}
      1    0.0%    0.0%  Handler: next {172}
      1    0.0%    0.0%  Handler: next {171}
      1    0.0%    0.0%  Handler: next {170}
      1    0.0%    0.0%  Handler: next {169}
      1    0.0%    0.0%  Handler: next {166}
      1    0.0%    0.0%  Handler: next {165}
      1    0.0%    0.0%  Handler: next {164}
      1    0.0%    0.0%  Handler: next {163}
      1    0.0%    0.0%  Handler: next {162}
      1    0.0%    0.0%  Handler: next {161}
      1    0.0%    0.0%  Handler: next {160}
      1    0.0%    0.0%  Handler: next {15}
      1    0.0%    0.0%  Handler: next {158}
      1    0.0%    0.0%  Handler: next {157}
      1    0.0%    0.0%  Handler: next {155}
      1    0.0%    0.0%  Handler: next {154}
      1    0.0%    0.0%  Handler: next {153}
      1    0.0%    0.0%  Handler: next {152}
      1    0.0%    0.0%  Handler: next {151}
      1    0.0%    0.0%  Handler: next {150}
      1    0.0%    0.0%  Handler: next {14}
      1    0.0%    0.0%  Handler: next {148}
      1    0.0%    0.0%  Handler: next {147}
      1    0.0%    0.0%  Handler: next {146}
      1    0.0%    0.0%  Handler: next {145}
      1    0.0%    0.0%  Handler: next {144}
      1    0.0%    0.0%  Handler: next {143}
      1    0.0%    0.0%  Handler: next {142}
      1    0.0%    0.0%  Handler: next {141}
      1    0.0%    0.0%  Handler: next {140}
      1    0.0%    0.0%  Handler: next {13}
      1    0.0%    0.0%  Handler: next {138}
      1    0.0%    0.0%  Handler: next {137}
      1    0.0%    0.0%  Handler: next {136}
      1    0.0%    0.0%  Handler: next {135}
      1    0.0%    0.0%  Handler: next {134}
      1    0.0%    0.0%  Handler: next {132}
      1    0.0%    0.0%  Handler: next {131}
      1    0.0%    0.0%  Handler: next {130}
      1    0.0%    0.0%  Handler: next {12}
      1    0.0%    0.0%  Handler: next {128}
      1    0.0%    0.0%  Handler: next {127}
      1    0.0%    0.0%  Handler: next {125}
      1    0.0%    0.0%  Handler: next {123}
      1    0.0%    0.0%  Handler: next {122}
      1    0.0%    0.0%  Handler: next {121}
      1    0.0%    0.0%  Handler: next {120}
      1    0.0%    0.0%  Handler: next {11}
      1    0.0%    0.0%  Handler: next {119}
      1    0.0%    0.0%  Handler: next {117}
      1    0.0%    0.0%  Handler: next {116}
      1    0.0%    0.0%  Handler: next {115}
      1    0.0%    0.0%  Handler: next {113}
      1    0.0%    0.0%  Handler: next {112}
      1    0.0%    0.0%  Handler: next {111}
      1    0.0%    0.0%  Handler: next {110}
      1    0.0%    0.0%  Handler: next {10}
      1    0.0%    0.0%  Handler: next {108}
      1    0.0%    0.0%  Handler: next {107}
      1    0.0%    0.0%  Handler: next {106}
      1    0.0%    0.0%  Handler: next {105}
      1    0.0%    0.0%  Handler: next {104}
      1    0.0%    0.0%  Handler: next {103}
      1    0.0%    0.0%  Handler: next {102}
      1    0.0%    0.0%  Handler: next {101}
      1    0.0%    0.0%  Handler: next
      1    0.0%    0.0%  Handler: maxPreNid
      1    0.0%    0.0%  Handler: log {1}
      1    0.0%    0.0%  Handler: log
      1    0.0%    0.0%  Handler: length
      1    0.0%    0.0%  Handler: json {6}
      1    0.0%    0.0%  Handler: json {5}
      1    0.0%    0.0%  Handler: json {4}
      1    0.0%    0.0%  Handler: json {2}
      1    0.0%    0.0%  Handler: json {1}
      1    0.0%    0.0%  Handler: indexOf
      1    0.0%    0.0%  Handler: handle
      1    0.0%    0.0%  Handler: free
      1    0.0%    0.0%  Handler: exports.getVocabByTid C:\Users\Shawn\Documents\jspractice\gaia\app\vid_utils\index.js:23:33
      1    0.0%    0.0%  Handler: exports.getTermsByTid C:\Users\Shawn\Documents\jspractice\gaia\app\vid_utils\index.js:36:33
      1    0.0%    0.0%  Handler: emit {9}
      1    0.0%    0.0%  Handler: emit {8}
      1    0.0%    0.0%  Handler: emit {7}
      1    0.0%    0.0%  Handler: emit {34}
      1    0.0%    0.0%  Handler: emit {33}
      1    0.0%    0.0%  Handler: emit {32}
      1    0.0%    0.0%  Handler: emit {31}
      1    0.0%    0.0%  Handler: emit {30}
      1    0.0%    0.0%  Handler: emit {29}
      1    0.0%    0.0%  Handler: emit {28}
      1    0.0%    0.0%  Handler: emit {27}
      1    0.0%    0.0%  Handler: emit {26}
      1    0.0%    0.0%  Handler: emit {25}
      1    0.0%    0.0%  Handler: emit {24}
      1    0.0%    0.0%  Handler: emit {22}
      1    0.0%    0.0%  Handler: emit {21}
      1    0.0%    0.0%  Handler: emit {20}
      1    0.0%    0.0%  Handler: emit {19}
      1    0.0%    0.0%  Handler: emit {18}
      1    0.0%    0.0%  Handler: emit {16}
      1    0.0%    0.0%  Handler: emit {15}
      1    0.0%    0.0%  Handler: emit {13}
      1    0.0%    0.0%  Handler: emit {12}
      1    0.0%    0.0%  Handler: emit {11}
      1    0.0%    0.0%  Handler: emit
      1    0.0%    0.0%  Handler: domain
      1    0.0%    0.0%  Handler: debug
      1    0.0%    0.0%  Handler: constructor$ {3}
      1    0.0%    0.0%  Handler: constructor$ {2}
      1    0.0%    0.0%  Handler: constructor$ {1}
      1    0.0%    0.0%  Handler: constructor$
      1    0.0%    0.0%  Handler: closeRe
      1    0.0%    0.0%  Handler: cb {9}
      1    0.0%    0.0%  Handler: cb {7}
      1    0.0%    0.0%  Handler: cb {6}
      1    0.0%    0.0%  Handler: cb {5}
      1    0.0%    0.0%  Handler: cb {4}
      1    0.0%    0.0%  Handler: cb {2}
      1    0.0%    0.0%  Handler: cb {11}
      1    0.0%    0.0%  Handler: cb {10}
      1    0.0%    0.0%  Handler: cb
      1    0.0%    0.0%  Handler: catch {3}
      1    0.0%    0.0%  Handler: catch {2}
      1    0.0%    0.0%  Handler: catch {1}
      1    0.0%    0.0%  Handler: catch
      1    0.0%    0.0%  Handler: call
      1    0.0%    0.0%  Handler: cache
      1    0.0%    0.0%  Handler: buffer
      1    0.0%    0.0%  Handler: blocks
      1    0.0%    0.0%  Handler: bcHLS
      1    0.0%    0.0%  Handler: assert
      1    0.0%    0.0%  Handler: arrayLimit
      1    0.0%    0.0%  Handler: apply {2}
      1    0.0%    0.0%  Handler: apply
      1    0.0%    0.0%  Handler: application/atomsvc+xml
      1    0.0%    0.0%  Handler: application/atom+xml
      1    0.0%    0.0%  Handler: all
      1    0.0%    0.0%  Handler: _setLength
      1    0.0%    0.0%  Handler: _front
      1    0.0%    0.0%  Handler: _events
      1    0.0%    0.0%  Handler: _chunks {4}
      1    0.0%    0.0%  Handler: _chunks {3}
      1    0.0%    0.0%  Handler: _chunks {2}
      1    0.0%    0.0%  Handler: _chunks
      1    0.0%    0.0%  Handler: __proto__ {NaN}
      1    0.0%    0.0%  Handler: Sequence
      1    0.0%    0.0%  Handler: Logger.log C:\Users\Shawn\Documents\jspractice\gaia\node_modules\winston\lib\winston\logger.js:109:33
      1    0.0%    0.0%  Handler: Accept-Charset
      1    0.0%    0.0%  Handler: 1.2.840.10045.4.3.4
      1    0.0%    0.0%  Handler: 0.9.2342.19200300.100.1.3
      1    0.0%    0.0%  Handler:  {1}
      1    0.0%    0.0%  Handler:  C:\Users\Shawn\Documents\jspractice\gaia\node_modules\winston\lib\winston\logger.js:58:41

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
  17343   99.7%   99.7%  JavaScript
      0    0.0%    0.0%  C++
     85    0.5%    0.5%  GC
      0    0.0%          Shared libraries
     46    0.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
  12765   73.4%  Handler: free {1}

   1726    9.9%  Handler: args

